{
    "expectResult":{
        "decision":"",
        "result":123,
        "info":""
    },
    "name":"伏庆宇",
    "idCardNo":"232303197705291517",
    "mobile":"13694622890",
    "carType":1,
    "guidePrice":300000,
    "bargainPrice":300000,
    "modelCode":1234565,
    "ZHIMA_IVS":{
        "ivs_score":45,
        "ADDR_Mismatch":"地址与其他信息不匹配",
        "CERTNO_Match_Sharing_Good":"身份证号与其他信息匹配，匹配后的信息被一个用户使用"
    },
    "PENGYUAN_DRIVER":{
        "idCardCheckResult":true,
        "nameCheckResult":true
    },
    "TONGDUN_RISK":{
        "1584441":{
            "item_name":"身份证命中低风险关注名单",
            "risk_level":"low"
        },
        "1584456":{
            "item_name":"1个月内申请人在多个平台申请借款",
            "risk_level":"medium",
            "platform_count":"8"
        },
        "tongdun_decision":"Reject",
        "tongdun_score":70
    },
    "TONGDUN_LOAN_CREDIT_SCORE":{
        "mobileScore":200,
        "idNumberScore":300,
        "idNumberMobileScore":790
    },
    "JD_ZROBOT_PANGU_SCORE":{
        "score":650,
        "performance_index":50,
        "risk_index":90,
        "risk_period_consuming":80,
        "risk_category_consuming":80,
        "incomming":15
    },
    "QIANHAI_TRUST_DEGREE_SCORE":{
        "trustScore":650
    },
    "ZHIMA_SCORE":{
        "zhima_score":1000
    },
    "ZHIMA_DAS_CORE":{
        "mobile_fixed_days":"02",
        "adr_stability_days":"03"
    },
    "ZHIMA_DAS_NORMAL":{
        "ebill_pay_amt_6m":"06",
        "ovd_order_amt_1m":"01"
    },
    "BEIDUN_RISK_NET_LOAN_BLACKLIST":{
        "result":false,
        "list":[
            {
                "loanAmount":"贷款金额(元)",
                "loanDate":"贷款日期",
                "loanTerm":"贷款期数",
                "overAmount":"逾期金额(元)",
                "state":"还款状态",
                "overDate":"逾期天数",
                "publishDate":"发布日期",
                "publishSource":"信息来源"
            }
        ]
    },
    "SOUCHE_ORDER_DATA_NEW":{
        "orders":[
            {
                "business_type":"leasing_order",
                "spec_biz_status":"800"
            },
            {
                "business_type":"credit_loan_seller",
                "spec_biz_status":"800"
            }
        ]
    },
    "BEIDUN_RISK_BREAK_FAITH":{
        "result":false
    },
    "BEIDUN_RISK_COURT_EXECUTIVE":{
        "result":false,
        "list":[
            {
                "regDate":"2016-08-08"
            },
            {
                "regDate":"2016-07-05"
            }
        ]
    },
    "TGC_CREDIT_BLACKLIST":{
        "data":{
            "hit":false,
            "status":false,
            "type":"GREY"
        }
    },
    "TIANXING_RISK_BAD_RECORD":{
        "compareStatus":"SAME",
        "comparisonResult":"一致",
        "result":false
    },
    "SHUZUN_MOBIL_STATUS":{
        "mobileStatus":"1",
        "linkMobileStatus":"1,1"
    },
    "SHUZUN_CHECK_NAME_IDCARD_BANCKCARD":{
        "quotaResult":"F",
        "quotaName":"姓名-身份证号-银行卡号认证",
        "quotaID":"RZ017",
        "quotaMsg":"验证不一致"
    },
    "SHUZUN_CHECK_NAME_IDCARD_MOBILE":{
        "quotaResult":"1",
        "quotaName":"姓名-身份证-手机号码(简项)",
        "quotaId":"MD004"
    },
    "ZHIMA_WATCHLIST":{
        "AC000001":{
            "bizCode":"AA",
            "code":"AA001016"
        }
    },
    "JD_ZROBOT_BLACKLIST":{
        "report_id":7,
        "is_targeted":true,
        "target_lev":1,
        "field":5
    },
    "ZHIMA_OFFLINE_DATA":{
        "zhima_score":{
            "zhima_score":657,
            "queryTime":1498062531089
        },
        "zhima_dasCore":{
            "adr_stability_days":"04",
            "last_6m_avg_asset_total":"06",
            "credit_pay_amt_6m":"02",
            "mobile_fixed_days":"06",
            "xfdc_index":"09",
            "last_1y_total_active_biz_cnt":"08",
            "queryTime":1498062531089,
            "tot_pay_amt_6m":"06",
            "positive_biz_cnt_1y":"02"
        },
        "zhima_dasBasic":{
            "ovd_order_amt_3m":"01",
            "ovd_order_cnt_6m_m1_status":"Y",
            "ovd_order_amt_1m":"01",
            "occupation":"无法识别",
            "ovd_order_cnt_12m_m6_status":"N",
            "ovd_order_cnt_12m_m3_status":"N",
            "tot_pay_amt_1m":"06",
            "auth_fin_last_3m_cnt":"01",
            "last_3m_avg_asset_total":"06",
            "avg_puc_sdm_last_1y":"01",
            "credit_total_pay_months":"03",
            "ovd_order_cnt_3m_m1_status":"N",
            "last_1y_avg_asset_total":"05",
            "have_fang_flag":"01",
            "use_mobile_2_cnt_1y":"05",
            "ovd_order_amt_12m":"02",
            "tot_pay_amt_3m":"06",
            "ebill_pay_amt_3m":"05",
            "ovd_order_cnt_12m_m1_status":"Y",
            "pre_1y_pay_amount":"07",
            "ovd_order_cnt_6m":"04",
            "ebill_pay_amt_1m":"06",
            "ovd_order_cnt_2y_m6_status":"N",
            "auth_fin_last_1m_cnt":"02",
            "ovd_order_cnt_2y_m3_status":"N",
            "ovd_order_cnt_5y_m3_status":"N",
            "relevant_stability":"07",
            "credit_pay_amt_1y":"02",
            "ovd_order_amt_6m":"02",
            "activity_area_stability":"06",
            "credit_duration":"02",
            "sns_pii":"05",
            "ovd_order_cnt_5y_m6_status":"N",
            "credit_pay_months_1y":"03",
            "credit_pay_amt_1m":"03",
            "last_1m_avg_asset_total":"06",
            "consume_steady_byxs_1y":"10",
            "credit_pay_amt_3m":"02",
            "ovd_order_cnt_12m":"02",
            "pre_1y_pay_cnt":"06",
            "company_name":"大搜车(外部数据)",
            "queryTime":1498926531078,
            "have_car_flag":"02",
            "ovd_order_cnt_1m":"01",
            "ebill_pay_amt_6m":"04",
            "auth_fin_last_6m_cnt":"02",
            "ovd_order_cnt_3m":"01"
        },
        "zhima_watchList":{
            "isMatched":true,
            "AF004003":{
                "bizCode":"AA",
                "code":"AA001001",
                "extendInfo":[
                    {
                        "description":"逾期金额（元）",
                        "key":"event_max_amt_code",
                        "value":"M01"
                    },
                    {
                        "description":"编号",
                        "key":"id",
                        "value":"57a268b16a74237cbef873a7bea16eea"
                    },
                    {
                        "description":"最近一次违约时间",
                        "key":"event_end_time_desc",
                        "value":"2015-12"
                    }
                ],
                "level":0,
                "refreshTime":1498929946346,
                "settlement":true,
                "type":"AA001"
            },
            "queryTime":1498065946352
        }
    }
}
